[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x1203=
ItemGeometries-1024x768=
ItemGeometries-1024x987=
ItemGeometries-1192x803=
ItemGeometries-1560x987=
ItemGeometries-1680x1050=
ItemGeometries-1680x987=
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometries-2048x1152=
ItemGeometries-2560x1377=
ItemGeometries-2560x1440=
ItemGeometries-2560x1600=
ItemGeometries-3360x2100=
ItemGeometries-4096x2160=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=8fa85a28-1ce4-442d-90ab-63dc43a27aef
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=41
positions={"1024x768":["3"\\,"9"\\,"desktop:/Parallels Shared Folders"\\,"0"\\,"0"\\,"desktop:/deb-dots"\\,"2"\\,"0"]\\,"1920x1080":[]\\,"1024x1084":[""]\\,"1680x1050":["1"\\,"15"\\,"desktop:/deb-dots"\\,"0"\\,"0"\\,"desktop:/Parallels Shared Folders"\\,"0"\\,"1"]\\,"2560x1377":[""]\\,"2560x1440":["1"\\,"23"\\,"desktop:/deb-dots"\\,"0"\\,"0"\\,"desktop:/Parallels Shared Folders"\\,"0"\\,"1"]\\,"1024x1203":[""]\\,"1560x987":[]\\,"1680x987":["2"\\,"15"\\,"desktop:/Parallels Shared Folders"\\,"0"\\,"0"\\,"desktop:/deb-dots"\\,"1"\\,"0"]\\,"3360x2100":[]\\,"1192x803":[""]\\,"2560x1600":[""]\\,"2048x1152":[""]\\,"4096x2160":[""]\\,"1920x1200":[""]}
sortMode=-1

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration][General]
migrated=true

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=26

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery
knownItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Parallels Shared Folders,0,8fa85a28-1ce4-442d-90ab-63dc43a27aef,desktop:/deb-dots,0,8fa85a28-1ce4-442d-90ab-63dc43a27aef
